# Tokens
DISCORD_TOKEN=
MONGO_URI=mongodb://${DBUSERNAME}:${DBPASSWORD}@localhost:27017/&CLIENT_ID?authSource=admin #&CLIENT_ID will be replaced with the client id
PREFIX=,
DEBUG_LEVEL=4 # 0: None, 1: Fatal, 2: Error, 3: Warning, 4: Info, 5: Debug, 6: Trace
LOG_TO_FILE=false
DBUSERNAME=USERNAME
DBPASSWORD=PASSWORD
